<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    android:background="@drawable/border_background"
    android:padding="10dp"
    android:layout_marginVertical="10dp"
    android:id="@+id/accommodation_card_item"
    >
    <ImageView
        android:id="@+id/accommodation_image"
        android:layout_width="170dp"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/accommodation1"
        android:contentDescription="@string/accommodation1"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/accommodation_name"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:text="@string/accommodation1"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/accommodation_description"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_margin="5dp"
            android:text="@string/accommodation1Description"
            android:textSize="14sp"
            android:textStyle="italic"/>
    </LinearLayout>
</LinearLayout>