<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main Content -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.35"
            android:scaleType="centerCrop"
            android:src="@drawable/background_wallpaper" />


        <ImageView
            android:id="@+id/imageViewPen4"
            android:layout_width="28dp"
            android:layout_height="24dp"
            android:layout_alignTop="@id/editTextUsername"
            android:layout_alignEnd="@id/editTextUsername"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="174dp"
            android:layout_marginEnd="-26dp"
            android:layout_toRightOf="@id/editTextUsername"
            app:srcCompat="@drawable/ic_pen" />

        <ImageView
            android:id="@+id/imageViewPen3"
            android:layout_width="36dp"
            android:layout_height="23dp"
            android:layout_alignTop="@id/editTextUsername"
            android:layout_alignEnd="@id/editTextUsername"
            android:layout_marginLeft="-7dp"
            android:layout_marginTop="114dp"
            android:layout_marginEnd="-29dp"
            android:layout_toRightOf="@id/editTextUsername"
            app:srcCompat="@drawable/ic_pen" />

        <ImageView
            android:id="@+id/imageViewPen2"
            android:layout_width="24dp"
            android:layout_height="22dp"
            android:layout_alignTop="@id/editTextUsername"
            android:layout_alignEnd="@id/editTextUsername"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="62dp"
            android:layout_marginEnd="-24dp"
            android:layout_toRightOf="@id/editTextUsername"
            app:srcCompat="@drawable/ic_pen" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent">

            <ImageButton
                android:id="@+id/toggleButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Toggle Button"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:weightSum="8">

                <ImageButton
                    android:id="@+id/languageButton"
                    android:layout_width="51dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Language Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_language" />

                <!-- Log Out Button -->

                <!-- Settings Button -->
                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="35dp"
                    android:layout_height="37dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Settings Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_settings_black" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="70dp"
            app:srcCompat="@drawable/ic_account_edit" />

        <EditText
            android:id="@+id/editTextUsername"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView6"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="@string/usernameHint"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextUsername"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="8dp"
            android:hint="@string/passwordHint"
            android:inputType="textPassword"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextPhoneNumber"
            android:layout_width="263dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:hint="@string/phoneNumberHint"
            android:inputType="phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/editTextAddress"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextPhoneNumber"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:hint="@string/addressHint"
            android:padding="12dp" />

        <Button
            android:id="@+id/saveChanges"
            android:layout_width="186dp"
            android:layout_height="61dp"
            android:layout_below="@id/editTextAddress"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:backgroundTint="@color/colorAccent"
            android:text="@string/saveChanges" />

        <TextView
            android:id="@+id/textViewRegisterLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveChanges"
            android:layout_alignTop="@id/deleteAccount"
            android:layout_marginTop="-40dp"

            android:layout_centerHorizontal="true"
            android:text="@string/wannadeleteAccount" />


        <ImageView
            android:id="@+id/imageViewPen"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_alignTop="@id/editTextUsername"
            android:layout_alignEnd="@id/editTextUsername"
            android:layout_marginLeft="-10dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-22dp"
            android:layout_toRightOf="@id/editTextUsername"
            app:srcCompat="@drawable/ic_pen" />

        <Button
            android:id="@+id/deleteAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/saveChanges"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="100dp"
            android:backgroundTint="@color/colorRed"

            android:text="@string/deleteAccount" />
    </RelativeLayout>
</RelativeLayout>
