<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.AccomodationApprovalActivity">




    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">


    </androidx.drawerlayout.widget.DrawerLayout>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/background"
        android:scaleType="centerCrop"
        android:alpha="0.2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>



    <LinearLayout
        android:id="@+id/linear5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        tools:context=".fragments.accommodations.AccommodationPageFragment">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:background="@color/colorAccent1">

            <ImageButton
                android:id="@+id/toggleButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackground"
                android:contentDescription="Toggle Button"
                android:scaleType="fitCenter"
                android:src="@drawable/menu_black" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="end"
                android:weightSum="8">

                <ImageButton
                    android:id="@+id/languageButton"
                    android:layout_width="6dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Language Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/language_icon" />

                <ImageButton
                    android:id="@+id/settingsButton"
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_marginTop="18dp"
                    android:layout_weight="1"
                    android:background="?attr/selectableItemBackground"
                    android:contentDescription="Settings Button"
                    android:scaleType="fitCenter"
                    android:src="@drawable/settings_icon" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="125dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"

            app:layout_constraintHorizontal_bias="0.5"
            >

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:fontFamily="serif"
                android:textColor="@color/colorAccent2"
                android:textStyle="bold"
                android:text="@string/all_accomodations"
                android:textSize="18sp"
                android:gravity="center"
                app:layout_constraintBottom_toTopOf="@+id/listview"
                app:layout_constraintHorizontal_bias="0.5"


                />

        </LinearLayout>



    </LinearLayout>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:divider="@android:color/transparent"
        android:dividerHeight="10.0sp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linear5"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        tools:listitem="@layout/list_approval_accomodation" />


    <!-- Navigacioni meni -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:layout_marginTop="64dp"
        android:visibility="invisible"
        app:headerLayout="@layout/nav_header_not_registered"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/nav_menu_not_registered" />


</androidx.constraintlayout.widget.ConstraintLayout>