<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginStart="12dp"
    android:layout_marginEnd="12dp"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="20dp"
    app:cardElevation="8dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/accommodationImage"
            android:layout_width="100dp"
            android:layout_height="150dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/accommodation2"
          />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/listGuestUsername"
            android:text="Guest"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/accommodationImage"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/listStartDate"
            android:text="Start :"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="50dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/accommodationImage"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/listEndDate"
            android:text="End:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="80dp"
            android:layout_marginStart="30dp"
            android:layout_toEndOf="@id/accommodationImage"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/listNumberOfGuests"
            android:text="Guests number:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="110dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@id/accommodationImage"
            android:fontFamily="serif"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:id="@+id/listStatus"
            android:text="Status:"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="150dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="30dp"
            android:layout_toEndOf="@id/accommodationImage"
            android:fontFamily="serif"/>

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"

            android:textSize="15sp">

            <Button
                android:id="@+id/btnApprove"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/colorAccent1"
                android:layout_marginLeft="80dp"
                android:onClick="onApproveClick"
                android:text="Approve"
                android:clickable="true"
                android:focusable="true"/>

            <Button
                android:id="@+id/btnReject"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:backgroundTint="@color/colorRed"
                android:onClick="onRejectClick"
                android:text="Reject"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="200dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"

            android:textSize="15sp">
            <Button
                android:id="@+id/btnRateAccommodation"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent1"
                android:onClick="onCancelClick"
                android:text="Rate accommodation"
                android:clickable="true"
                android:focusable="true"/>
        <Button
            android:id="@+id/btnCancel"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:backgroundTint="@color/colorRed"
            android:onClick="onCancelClick"
            android:text="Cancel Reservation"
            android:clickable="true"
            android:focusable="true"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="280dp"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal"

            android:textSize="15sp">
            <Button
                android:id="@+id/btnRateOwner"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorAccent1"
                android:onClick="onCancelClick"
                android:text="Rate Owner"
                android:clickable="true"
                android:focusable="true"/>
            <Button
                android:id="@+id/btnDeleteReservation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorRed"
                android:layout_marginLeft="10dp"
                android:text="Delete reservation"
                android:clickable="true"
                android:focusable="true"/>


        </LinearLayout>



    </RelativeLayout>


</androidx.cardview.widget.CardView>