<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/popup_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Set notifications"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/popupListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="multipleChoice" />

    <Button
        android:id="@+id/popup_btnApply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Apply" />

    <Button
        android:id="@+id/popup_btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel" />

</LinearLayout>
